__________________________________________________

Model:  ZDT1
--------------------------------------------------

Thu, 30 Oct 2014 12:25:08  GMT 

12.2069081956 0
Searcher:  SA 
Repetitions:  30
Energy:  1.275E-1 

Searcher:  MWS
Repetitions:  30
Energy:  3.768E-1 


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          SA  ,    1.27E-01  ,  1.92E-02 (--*-           |              ), 1.01E-01,  1.21E-01,  1.29E-01,  1.35E-01,  1.51E-01
   2 ,          MWS ,    3.79E-01  ,  5.07E-02 (               |---  *--      ), 3.10E-01,  3.64E-01,  3.81E-01,  3.95E-01,  4.34E-01

