Model:  Schaffer
Searcher:  SA 
Thu, 30 Oct 2014 06:17:48  

Settings:
min= -100 , max= 100 , Cooling Factor= 0.0001 

Early Termination! 

1 ---        *         ----|---------------         ,7.64E-05, 7.34E-04, 2.30E-03, 4.37E-03, 8.45E-03
2 ----         *           |---------------         ,1.27E-04, 1.00E-03, 2.70E-03, 5.14E-03, 8.45E-03
3 -----        *           |--------------          ,1.45E-04, 1.11E-03, 2.70E-03, 5.24E-03, 8.26E-03
4 ----        *          --|----------              ,7.64E-05, 8.78E-04, 2.58E-03, 4.93E-03, 7.60E-03
5 ---       *         -----|---------------         ,7.64E-05, 6.51E-04, 2.22E-03, 4.31E-03, 8.42E-03

Energy:  0.000
__________________________________________________

Model:  Kursawe
Searcher:  SA 
Thu, 30 Oct 2014 06:17:48  

Settings:
min= -5 , max= 5 , Cooling Factor= 0.6 

Early Termination! 

1    ----------          * | ------                 ,9.67E-02, 2.40E-01, 3.73E-01, 4.28E-01, 5.17E-01
2    ----------            * ---------------        ,9.67E-02, 2.40E-01, 3.98E-01, 4.28E-01, 6.34E-01
3      --------      *    -|---------               ,1.12E-01, 2.38E-01, 3.30E-01, 4.19E-01, 5.94E-01
4   ---------        *     |-------                 ,6.72E-02, 1.95E-01, 3.09E-01, 3.98E-01, 5.17E-01
5      --------    *   ----|-----                   ,1.13E-01, 2.61E-01, 3.37E-01, 4.28E-01, 6.14E-01

Energy:  0.025
__________________________________________________

Model:  Fonseca
Searcher:  SA 
Thu, 30 Oct 2014 06:17:48  

Settings:
min= -4 , max= 4 , Cooling Factor= 1.99 

Early Termination! 

1 -------------------------|--                    * ,-4.02E-01, 3.94E-01, 9.70E-01, 9.97E-01, 1.00E+00
2                          |                   *    ,-4.02E-01, -4.02E-01, 8.75E-01, 9.93E-01, 9.99E-01
3                          |                    *   ,-4.02E-01, -4.02E-01, 9.02E-01, 9.95E-01, 1.00E+00
4                          |                   *    ,-4.02E-01, -4.02E-01, 8.75E-01, 9.93E-01, 9.99E-01
5                          |               *        ,-4.02E-01, -4.02E-01, 7.61E-01, 9.92E-01, 9.99E-01

Energy:  -0.402
__________________________________________________

Model:  ZDT1
Searcher:  SA 
Thu, 30 Oct 2014 06:17:48  

Settings:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

1         ------------     |   *       ---------    ,5.67E-01, 5.97E-01, 6.21E-01, 6.40E-01, 6.62E-01
2                          |     ---  * ----        ,5.75E-01, 6.17E-01, 6.52E-01, 6.97E-01, 7.70E-01
3         ------------     |   *       --------     ,5.67E-01, 5.97E-01, 6.21E-01, 6.40E-01, 6.62E-01
4       ----------     *   |--------                ,5.75E-01, 6.17E-01, 6.40E-01, 6.60E-01, 6.97E-01
5        -----    *        |--------                ,5.97E-01, 6.37E-01, 6.62E-01, 7.34E-01, 7.89E-01

Energy:  0.536
__________________________________________________

Model:  Viennet3
Searcher:  SA 
Thu, 30 Oct 2014 06:17:48  

Settings:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

1                          |            -- *  ---   ,7.38E-01, 7.75E-01, 8.02E-01, 8.56E-01, 9.12E-01
2    -----------    *      |   ------               ,7.47E-01, 7.94E-01, 8.10E-01, 8.56E-01, 8.83E-01
3    -----------    *      |   ------               ,7.47E-01, 7.94E-01, 8.10E-01, 8.56E-01, 8.82E-01
4   ----------     *       |  -----------           ,7.38E-01, 7.83E-01, 8.10E-01, 8.59E-01, 9.07E-01
5  --------      *         |  ------------          ,7.36E-01, 7.71E-01, 7.98E-01, 8.58E-01, 9.12E-01

Energy:  0.729
__________________________________________________

