Model:  Schaffer
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:45  

Einstellungen:
min= -100 , max= 100 , Cooling Factor= 0.7 

Early Termination! 

*                        |                        , 5.078E-07,  5.382E-07,  5.901E-07,  7.011E-07,  1.396E-06
Energy:  7.502E-7

Model:  Kursawe
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:45  

Einstellungen:
min= -5 , max= 5 , Cooling Factor= 0.6 

Early Termination! 

            -----     *  |   ---------            , -3.539E-02,  -3.462E-02,  -3.390E-02,  -3.279E-02,  -3.139E-02
Energy:  -3.364E-2

Model:  Fonseca
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:46  

Einstellungen:
min= -4 , max= 4 , Cooling Factor= 1.99 

Early Termination! 

*                        |                        , -5.704E-10,  -2.072E-10,  -9.911E-11,  1.541E-12,  1.281E-10
Energy:  -1.452E-10

Model:  ZDT1
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:49  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

             ---------   | *    -----------       , 8.948E-02,  1.160E-01,  1.310E-01,  1.470E-01,  1.827E-01
Energy:  1.318E-1

Model:  Viennet3
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:51  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

 ----         *        --|------                  , 7.151E-01,  7.166E-01,  7.200E-01,  7.230E-01,  7.263E-01
Energy:  7.206E-1

