Model:  Schaffer
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:01  

Einstellungen:
min= -100 , max= 100 , Cooling Factor= 0.7 

!+..?.!+.?.+..+.....+.?.+.!+...!+...?.+.+.......!+......?..+.
...+.................!+................?.+...
+...........+...........+..................
....?...+..+..+.........+...?.+....+..........+..
....+.....?.+..+...+....+.+.....?.+.+...+.+....!+.....
........................................
.....................?.+.+..........+.......
...............?..+..+...+......+......+.....+.
...........................!+.............
....................................?.+...
..!+......................................
...?.+.+...+..........+..!+....................
........................................
........................................
........................................
........................................
..................?..+.+.+.+.+.+.+..............
...+........................+.............
....................+....+................
+........................................
....................?.+...................
........................................
.........+.........................!+......
.........................?..+.......+...+...
+...!+.....................................
.......................!+.................
....?.+.+........+...+................+...?.+..+.
...+...........+.........?.+....+.+..+.........
.....+............+.......................
.........+....+...........................
...........?.+...+..+..........+.............
........................................
........................................
...............+.........................
........................................
........................................
........................................
........................................
..............+..........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.196E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.046E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  7.809E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.815E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.815E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.815E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07

Energy:  5.006E-7

Model:  Kursawe
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:01  

Einstellungen:
min= -5 , max= 5 , Cooling Factor= 0.6 

..?.+.+....+..?..+....!+.!+....!+.!+..?.?..+.+...!+.....!+...
?..?......+....+.........+..+........!+..?....?...
+......+....+..+...+....!+................?.....
..+.....+..............+..?..+.+.....?.+.+...!+....
........................................
........?.+....+....?.......+....?.+...+...+.....
.................+.....+.+.....+....?..+.+.....
.....?......+....+.+.+..?......+.......+...!+.....
.................?.+....+.+..!+..............!+.
....!+....................................
........................................
........................................
........................................
.........?......+..........+...............
........................................
...........+.............................
........!+................................
.........!+......?....+..........+.+..+........
........................................
.+............?...!+......................!+..
........................................
..!+......................................
..............?..+....+.........?........+...
....+..............+.....+..............+...
.........+.......+...............?.........
.....+..+....+......+.......+................
.........?...+..........?...+.....+..........
+..................+................+......
...............................+.........
+........................................
........................................
........................................
...+..?......................+..........+.?..
?....+......+....+..........................
................+.+.?.+...+.+......+.....+......
.+.......+...............................+.
....+................+...........?.........
..........+............................+.+.
.........................+...............
......+...................+...............
.............................+.....+......
.....................?.................+..
....+.................?.+.+..+......+.........
........................................
.................+........+.........+......
................+........................
..................................?......
........................................
..+.................................?..+...
..........+....+.................+.........

*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*---------               |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02,  -2.998E-02
*   ---------------------|--------                , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02,  -2.998E-02
*   ---------------------|----------------------- , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.699E-02,  -2.998E-02
*   ---------------------|--------------          , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02,  -3.137E-02
*   --                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02,  -3.673E-02
*   --                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02,  -3.673E-02
*-----                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.764E-02,  -3.673E-02
*-------------------     |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02
*------------------------|-------------------     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02
*------------------------|-------------------     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02
*------------------------|--------                , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.699E-02
*------------------------|---                     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02
*------------------------|---                     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02
*-----                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.764E-02
*------                  |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.764E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02

Energy:  -3.776E-2

Model:  Fonseca
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:01  

Einstellungen:
min= -4 , max= 4 , Cooling Factor= 1.99 

.?.....?.+.?..?.+.+.+.?.?.+.+.?.?..+...+.?.+..!+......?..+.+.+.
?.+.+..+.....+.........................!+......
.........?....+.+.+..........?......+.+...?.+....
..+.+..............+...+...........!+........?.
?...+...+.+....+.....................+.+.?.+.?..+..
...+......?.+..?.+.+..+..............+......+....
?..+.+.+........+..+.......+.............+......
+......+.......?.?.+..+.+.+.....+.....+...........
......+....................+............+..
....!+......................?..+.+.+..........
..+.............+....+....................!+.
........................................
........................................
........................................
..................................!+......
........................................
........................................
........................................
!+........................................
........................................
........................................
........................................
.........!+...............................
........................................
.............................!+...........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................!+........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  4.757E-11
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  4.757E-11
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  -4.703E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  -4.703E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  -4.703E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09,  -8.691E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09,  -8.691E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09,  -8.691E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09

Energy:  -1.199E-9

Model:  ZDT1
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:02  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

.!+..!+..!+...!+.......!+...!+...!+........!+.....!+....?.
....+.+.+....+.?.....?.........+.....+..+...!+.....
!+.....!+.!+.....!+..!+......!+..........!+...........
...?..........+......+....!+..!+....?...........
.......!+...!+....!+.......?..........?......+.+..
........+.+..!+.......................!+....!+..
..!+......................?................
...+.+....................................
.?............................+....+.......
.......?....................+.+......+...+..+.
....+...............+..+...................
........................................
...............................!+.........
.................!+........!+...............
........................................
........................!+..........!+......
?..............................?.+..+.......
.......?................+..........+.......
...........+......+.......................
+.................+..........?.?..+......?..+..
.+........+.?..............+...+........+.+....
......................................+.+.
..+...............................+....+...
.+....+.+..........?.............?..........+.
...+...?...........+.....+.+.......+....+....+..
.....+.+........+.+.........+..........+.....+.
....?..............+.........+.......+......
.............+.......+....................
.............+..?..............+...........
......+.......+...........................
............+...............+..+......+.....
...............+.?...........+..+....+...+....
.........?...+..+........+...........?.......
...............+...+........?.......+.......
......................+...............+..+.
..............................+.....+....+.
.....+................................+...
.........+..+.......+........+.........?.....
.........................+....+...........
....+.....+...+............................
.......?.................................
........?.+..............+.................
.......?.+....................+............
............................+.....+..?..+...
.........?..+..+.........................+..
+......+..+...........+...+..................
.........+......................?.........
......+.+................+.................
...+.+...........?.......................+..
...+.............?..........+..............

*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
    *-----               |                        , 4.416E-02,  4.416E-02,  4.416E-02,  5.037E-02,  1.109E-01
*--------                |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*----------------        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|--------                , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|----------------------- , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|----------------------- , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*-----------------       |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  6.132E-02
*-----                   |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  5.037E-02
*-----                   |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  5.037E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02

Energy:  4.416E-2

Model:  Viennet3
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:02  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

.!+...?.+..+.....+...?.+...?.+...+.+......?..+..+.....
......+...+..+..?.+...+....+.?..+.....+.........?..
..+..+........?.+.........!+............!+..?.+...
.......+......?.+........+...........+.......
........!+...?..+.+.+......+...+................
......?.+.+..+.......+.?........+.?..+...+........
..........................?.+....+........+.
.....?.+........+.!+.....!+....................
.........?..+......+.+............?.+...+....+..
......+...+.....?.+..+...+.............?.......
......+..?.?..+.+..+.+.......+..?.+..........?..+..+.
?..+.......+.?..+...+......+.....+.............?.
...........+....+....?.....+..+..........+....
......+.........?.......+.?.+..+.+....+..!+.......
.................?....+.?.+.......+.+......+...
...+.............?...+....+.+.+..........+..+...
....?.+.+..........?...+.+..+.......+...+........
.!+.........!+...........?.+..+.+...............
.......?........?.+..+.+...?.+.+....+............
......?.+...?.+..+....+..?.+...........+......+.+..
.....+..?..+.............................!+..
...............?.+.+....+.+...........?.+.+..+...
.+....?..+.......+.+.........?.+.+....+..........
..?...+.+..+......?....+....+.....+.............
..+..+.........?...+.+...+.......+.+........+...?.
+.+..+.....+.......?......+...+..........+...+.+..
...........+...........?..+................
+...+......+.....?..+...?.+.+........+.....+......
........+.+...........?.+.+.+.+...+...?..+.....+.+..
..?.+.+.+..+......................+...........
....+.....+.............................+..
?...!+.........?.+........+..+......+...........
.......+.......?..+.+.+.+....+..........+..+.?.+...
+..+..................+.?.+.......?..+.........
...?.+..+................?..+.+.+.+..+...........
................?.+.+........?.....+..+.+......
........?..+.+..+..+.....+........+............
.......+..?..+.+..?.+..+..+...+.............!+....?.
......+.......?.+.......+.+....+..............
.......................+.................
..........?..+..............+......+.+...?...+.
..+..+......+.......+..+......+.............!+..
.......................?.+.+.+...+..+.+...+.....
...............?.+..+..+.+.?....+.+....+....+.+....
................................+........
...................?.+.+.+...+....+.....+......
+.+.?.+.+.?.+.+.+......+...+...+...?..+.....+...+.......
..+.........................?...+.....+....+.
.........!+...?.......+.?....+...+....+.+..+.....?.
+....+...+..+......+.................?...+.....

*                        |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
                         |                      * , 7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01,  7.187E-01
-----  *    ----------   |                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01,  7.187E-01
-----  *    ----------   |                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01,  7.187E-01
-----   *-----           |                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
----------     * --------|                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
----------     * --------|                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
------------------       |*  ---------------      , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
------------------       |*-----------------      , 7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01,  7.181E-01
-                        |*----------------       , 7.172E-01,  7.172E-01,  7.177E-01,  7.177E-01,  7.180E-01
-                        |*----------------       , 7.172E-01,  7.172E-01,  7.177E-01,  7.177E-01,  7.180E-01
-                 *      |-----------------       , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01
-                 *      |---                     , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                 *      | ---                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                 *      | ---                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                        |*           ----        , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                        |*                       , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
-                        |*                       , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
 -                       |   *                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
 -                       |   *                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
                         |   *-----------         , 7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01,  7.177E-01
                         |   *-----------         , 7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01,  7.177E-01
  *                      |   ------------         , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01
  *                      |   ------------         , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01
  *                      |   ------------         , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01
  *                      |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01
  *                      |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01
- *                      |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01
- *----------------------|-------------           , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01
-*-----------------------|-------------           , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01
-*-----------------------|-------------           , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01
-*                       |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*----               |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*----               |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
     *                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
     *                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
*----                    |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01

Energy:  7.172E-1

