Model:  Schaffer
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:01  

Einstellungen:
min= -100 , max= 100 , Cooling Factor= 0.7 

!+..?.!+.?.+..+.....+.?.+.!+...!+...?.+.+.......!+......?..+.
...+.................!+................?.+...
+...........+...........+..................
....?...+..+..+.........+...?.+....+..........+..
....+.....?.+..+...+....+.+.....?.+.+...+.+....!+.....
........................................
.....................?.+.+..........+.......
...............?..+..+...+......+......+.....+.
...........................!+.............
....................................?.+...
..!+......................................
...?.+.+...+..........+..!+....................
........................................
........................................
........................................
........................................
..................?..+.+.+.+.+.+.+..............
...+........................+.............
....................+....+................
+........................................
....................?.+...................
........................................
.........+.........................!+......
.........................?..+.......+...+...
+...!+.....................................
.......................!+.................
....?.+.+........+...+................+...?.+..+.
...+...........+.........?.+....+.+..+.........
.....+............+.......................
.........+....+...........................
...........?.+...+..+..........+.............
........................................
........................................
...............+.........................
........................................
........................................
........................................
........................................
..............+..........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.196E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.226E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  1.046E-06
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  7.809E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.815E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.815E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.943E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.815E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.196E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07
*                        |                        , 5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07,  5.006E-07

Energy:  5.006E-7

Model:  Kursawe
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:01  

Einstellungen:
min= -5 , max= 5 , Cooling Factor= 0.6 

..?.+.+....+..?..+....!+.!+....!+.!+..?.?..+.+...!+.....!+...
?..?......+....+.........+..+........!+..?....?...
+......+....+..+...+....!+................?.....
..+.....+..............+..?..+.+.....?.+.+...!+....
........................................
........?.+....+....?.......+....?.+...+...+.....
.................+.....+.+.....+....?..+.+.....
.....?......+....+.+.+..?......+.......+...!+.....
.................?.+....+.+..!+..............!+.
....!+....................................
........................................
........................................
........................................
.........?......+..........+...............
........................................
...........+.............................
........!+................................
.........!+......?....+..........+.+..+........
........................................
.+............?...!+......................!+..
........................................
..!+......................................
..............?..+....+.........?........+...
....+..............+.....+..............+...
.........+.......+...............?.........
.....+..+....+......+.......+................
.........?...+..........?...+.....+..........
+..................+................+......
...............................+.........
+........................................
........................................
........................................
...+..?......................+..........+.?..
?....+......+....+..........................
................+.+.?.+...+.+......+.....+......
.+.......+...............................+.
....+................+...........?.........
..........+............................+.+.
.........................+...............
......+...................+...............
.............................+.....+......
.....................?.................+..
....+.................?.+.+..+......+.........
........................................
.................+........+.........+......
................+........................
..................................?......
........................................
..+.................................?..+...
..........+....+.................+.........

*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*---------               |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02,  -2.998E-02
*   ---------------------|--------                , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02,  -2.998E-02
*   ---------------------|----------------------- , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.699E-02,  -2.998E-02
*   ---------------------|--------------          , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02,  -3.137E-02
*   --                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02,  -3.673E-02
*   --                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02,  -3.673E-02
*-----                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.764E-02,  -3.673E-02
*-------------------     |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02
*------------------------|-------------------     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02
*------------------------|-------------------     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.673E-02
*------------------------|--------                , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.699E-02
*------------------------|---                     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02
*------------------------|---                     , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.709E-02
*-----                   |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.764E-02
*------                  |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.764E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02
*                        |                        , -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02,  -3.776E-02

Energy:  -3.776E-2

Model:  Fonseca
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:01  

Einstellungen:
min= -4 , max= 4 , Cooling Factor= 1.99 

.?.....?.+.?..?.+.+.+.?.?.+.+.?.?..+...+.?.+..!+......?..+.+.+.
?.+.+..+.....+.........................!+......
.........?....+.+.+..........?......+.+...?.+....
..+.+..............+...+...........!+........?.
?...+...+.+....+.....................+.+.?.+.?..+..
...+......?.+..?.+.+..+..............+......+....
?..+.+.+........+..+.......+.............+......
+......+.......?.?.+..+.+.+.....+.....+...........
......+....................+............+..
....!+......................?..+.+.+..........
..+.............+....+....................!+.
........................................
........................................
........................................
..................................!+......
........................................
........................................
........................................
!+........................................
........................................
........................................
........................................
.........!+...............................
........................................
.............................!+...........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................!+........................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -8.691E-10,  1.103E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  4.757E-11
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  4.757E-11
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  -4.703E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  -4.703E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09,  -4.703E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09,  -8.691E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09,  -8.691E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09,  -8.691E-10
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.070E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.071E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.097E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09
*                        |                        , -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09,  -1.199E-09

Energy:  -1.199E-9

Model:  ZDT1
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:02  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

.!+..!+..!+...!+.......!+...!+...!+........!+.....!+....?.
....+.+.+....+.?.....?.........+.....+..+...!+.....
!+.....!+.!+.....!+..!+......!+..........!+...........
...?..........+......+....!+..!+....?...........
.......!+...!+....!+.......?..........?......+.+..
........+.+..!+.......................!+....!+..
..!+......................?................
...+.+....................................
.?............................+....+.......
.......?....................+.+......+...+..+.
....+...............+..+...................
........................................
...............................!+.........
.................!+........!+...............
........................................
........................!+..........!+......
?..............................?.+..+.......
.......?................+..........+.......
...........+......+.......................
+.................+..........?.?..+......?..+..
.+........+.?..............+...+........+.+....
......................................+.+.
..+...............................+....+...
.+....+.+..........?.............?..........+.
...+...?...........+.....+.+.......+....+....+..
.....+.+........+.+.........+..........+.....+.
....?..............+.........+.......+......
.............+.......+....................
.............+..?..............+...........
......+.......+...........................
............+...............+..+......+.....
...............+.?...........+..+....+...+....
.........?...+..+........+...........?.......
...............+...+........?.......+.......
......................+...............+..+.
..............................+.....+....+.
.....+................................+...
.........+..+.......+........+.........?.....
.........................+....+...........
....+.....+...+............................
.......?.................................
........?.+..............+.................
.......?.+....................+............
............................+.....+..?..+...
.........?..+..+.........................+..
+......+..+...........+...+..................
.........+......................?.........
......+.+................+.................
...+.+...........?.......................+..
...+.............?..........+..............

*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
    *-----               |                        , 4.416E-02,  4.416E-02,  4.416E-02,  5.037E-02,  1.109E-01
*--------                |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*----------------        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|--------                , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|----------------------- , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*------------------------|----------------------- , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  8.965E-02
*-----------------       |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  6.132E-02
*-----                   |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  5.037E-02
*-----                   |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  5.037E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02
*                        |                        , 4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02,  4.416E-02

Energy:  4.416E-2

Model:  Viennet3
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 09:25:02  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

.!+...?.+..+.....+...?.+...?.+...+.+......?..+..+.....
......+...+..+..?.+...+....+.?..+.....+.........?..
..+..+........?.+.........!+............!+..?.+...
.......+......?.+........+...........+.......
........!+...?..+.+.+......+...+................
......?.+.+..+.......+.?........+.?..+...+........
..........................?.+....+........+.
.....?.+........+.!+.....!+....................
.........?..+......+.+............?.+...+....+..
......+...+.....?.+..+...+.............?.......
......+..?.?..+.+..+.+.......+..?.+..........?..+..+.
?..+.......+.?..+...+......+.....+.............?.
...........+....+....?.....+..+..........+....
......+.........?.......+.?.+..+.+....+..!+.......
.................?....+.?.+.......+.+......+...
...+.............?...+....+.+.+..........+..+...
....?.+.+..........?...+.+..+.......+...+........
.!+.........!+...........?.+..+.+...............
.......?........?.+..+.+...?.+.+....+............
......?.+...?.+..+....+..?.+...........+......+.+..
.....+..?..+.............................!+..
...............?.+.+....+.+...........?.+.+..+...
.+....?..+.......+.+.........?.+.+....+..........
..?...+.+..+......?....+....+.....+.............
..+..+.........?...+.+...+.......+.+........+...?.
+.+..+.....+.......?......+...+..........+...+.+..
...........+...........?..+................
+...+......+.....?..+...?.+.+........+.....+......
........+.+...........?.+.+.+.+...+...?..+.....+.+..
..?.+.+.+..+......................+...........
....+.....+.............................+..
?...!+.........?.+........+..+......+...........
.......+.......?..+.+.+.+....+..........+..+.?.+...
+..+..................+.?.+.......?..+.........
...?.+..+................?..+.+.+.+..+...........
................?.+.+........?.....+..+.+......
........?..+.+..+..+.....+........+............
.......+..?..+.+..?.+..+..+...+.............!+....?.
......+.......?.+.......+.+....+..............
.......................+.................
..........?..+..............+......+.+...?...+.
..+..+......+.......+..+......+.............!+..
.......................?.+.+.+...+..+.+...+.....
...............?.+..+..+.+.?....+.+....+....+.+....
................................+........
...................?.+.+.+...+....+.....+......
+.+.?.+.+.?.+.+.+......+...+...+...?..+.....+...+.......
..+.........................?...+.....+....+.
.........!+...?.......+.?....+...+....+.+..+.....?.
+....+...+..+......+.................?...+.....

*                        |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
                         |                      * , 7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01,  7.187E-01
-----  *    ----------   |                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01,  7.187E-01
-----  *    ----------   |                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01,  7.187E-01
-----   *-----           |                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
----------     * --------|                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
----------     * --------|                        , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
------------------       |*  ---------------      , 7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01,  7.181E-01
------------------       |*-----------------      , 7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01,  7.181E-01
-                        |*----------------       , 7.172E-01,  7.172E-01,  7.177E-01,  7.177E-01,  7.180E-01
-                        |*----------------       , 7.172E-01,  7.172E-01,  7.177E-01,  7.177E-01,  7.180E-01
-                 *      |-----------------       , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.180E-01
-                 *      |---                     , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                 *      | ---                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                 *      | ---                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                        |*           ----        , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.178E-01
-                        |*                       , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
-                        |*                       , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
 -                       |   *                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
 -                       |   *                    , 7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01,  7.177E-01
                         |   *-----------         , 7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01,  7.177E-01
                         |   *-----------         , 7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01,  7.177E-01
  *                      |   ------------         , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01
  *                      |   ------------         , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01
  *                      |   ------------         , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.177E-01
  *                      |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01
  *                      |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01
- *                      |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01,  7.175E-01
- *----------------------|-------------           , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01
-*-----------------------|-------------           , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01
-*-----------------------|-------------           , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.175E-01
-*                       |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*----               |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*----               |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
-----*                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
     *                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
     *                   |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01
*----                    |                        , 7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01,  7.172E-01

Energy:  7.172E-1



PART 4:


Model:  Schaffer
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= -100 , max= 100 , Cooling Factor= 0.7 

Early Termination! 

!+..!+........!+.?.+..+......?....+..?.+..+.+.........
..+.............?.+.+....+...................
........................................
......................?..+.+.+..+..+...+.+....+..
.+...................?.+...................
.........+......+.........................
..+......................................
.....................
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07

Energy:  5.707E-7

Model:  Kursawe
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= -5 , max= 5 , Cooling Factor= 0.6 

Early Termination! 

.?.+....+.+.?.......+........+.!+..!+..!+.........?..
..+...+...?..+.....+.....?......+..............
..!+....!+..................................
......................!+.......?.....?.+..+.+..
+........+...........+......+............+...
.........+..+.........+...+.................
.............?..........+............+.....
.....................
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02
*   ----------           |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.271E-02,  -2.516E-02
*             -----------|----------------------- , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.271E-02,  -2.516E-02
*------------------------|----------------------  , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.271E-02
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02

Energy:  -3.586E-2

Model:  Fonseca
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= -4 , max= 4 , Cooling Factor= 1.99 

Early Termination! 

..!+..?.!+.!+.?..+..?.?.?..+.!+.!+..........?.+...+.?.+......
.+.+......?..+.?.+.!+........!+...........!+........
.!+...!+..?.+..+.?.+....+......+...+.....+...........
.......................?.+.+....+.+.........+.
.......+........+..............!+.!+..........
.....!+...................................
.........................!+...............
.....................
*                        |                        , -2.595E-10,  -2.595E-10,  -2.595E-10,  -2.595E-10,  -1.953E-10
*                        |                        , -2.595E-10,  -1.953E-10,  1.738E-10,  1.738E-10,  3.052E-08
*                        |                        , -2.595E-10,  -1.953E-10,  1.738E-10,  1.738E-10,  1.387E-08
*                        |                        , -2.595E-10,  -1.953E-10,  -1.612E-10,  1.738E-10,  1.738E-10
*                        |                        , -2.595E-10,  -1.953E-10,  -1.953E-10,  -1.612E-10,  1.738E-10
*                        |                        , -2.595E-10,  -2.595E-10,  -1.953E-10,  -1.953E-10,  -1.953E-10
*                        |                        , -2.595E-10,  -2.595E-10,  -2.595E-10,  -2.595E-10,  -1.953E-10

Energy:  -2.595E-10

Model:  ZDT1
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

...!+.!+.!+..!+.!+...!+..!+....!+............!+....!+...!+...
............!+....!+..........!+..............
..........?...................+........+...
!+.?...........!+.!+.........?.....+.+............
!+..............!+..................!+........
......!+......!+..............!+..............
....!+....................................
..............!+....!+...
                         |                     --*, 1.254E-01,  1.266E-01,  1.266E-01,  1.266E-01,  1.266E-01
          *-------       |                        , 1.266E-01,  1.390E-01,  1.937E-01,  2.023E-01,  3.302E-01
        --       *       |                        , 1.266E-01,  1.356E-01,  1.570E-01,  2.018E-01,  2.023E-01
             --         *|                ------- , 1.266E-01,  1.297E-01,  1.495E-01,  1.877E-01,  2.018E-01
                   *     |--------------------    , 1.266E-01,  1.266E-01,  1.356E-01,  1.495E-01,  1.877E-01
                         | *  ---------           , 1.266E-01,  1.266E-01,  1.266E-01,  1.297E-01,  1.390E-01
                         |                     --*, 1.254E-01,  1.266E-01,  1.266E-01,  1.266E-01,  1.266E-01

Energy:  9.833E-2

Model:  Viennet3
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

!+...!+.!+.....!+...!+..!+......................!+...
...!+..!+...!+.....?.+..+...+.....................
...........?.+..+.....+.............+........
.........................?.+.?.....+...+.....
..........?..+..+...+......+.!+..........!+....?..
+.+..+.?.+..+.+.+.+.+.....+.....+..........+......+...
?.+..+.........+......?...+.........+.+......+...
..+...................
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01
                         |                  *     , 7.202E-01,  7.202E-01,  7.224E-01,  7.224E-01,  7.459E-01
                         |                     *  , 7.202E-01,  7.202E-01,  7.224E-01,  7.224E-01,  7.224E-01
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.224E-01,  7.224E-01
*------------------------|---------------------   , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.224E-01
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01

Energy:  7.202E-1


PART 5:

Model:  Schaffer
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:45  

Einstellungen:
min= -100 , max= 100 , Cooling Factor= 0.7 

Early Termination! 

*                        |                        , 5.078E-07,  5.382E-07,  5.901E-07,  7.011E-07,  1.396E-06
Energy:  7.502E-7

Model:  Kursawe
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:45  

Einstellungen:
min= -5 , max= 5 , Cooling Factor= 0.6 

Early Termination! 

            -----     *  |   ---------            , -3.539E-02,  -3.462E-02,  -3.390E-02,  -3.279E-02,  -3.139E-02
Energy:  -3.364E-2

Model:  Fonseca
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:46  

Einstellungen:
min= -4 , max= 4 , Cooling Factor= 1.99 

Early Termination! 

*                        |                        , -5.704E-10,  -2.072E-10,  -9.911E-11,  1.541E-12,  1.281E-10
Energy:  -1.452E-10

Model:  ZDT1
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:49  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

             ---------   | *    -----------       , 8.948E-02,  1.160E-01,  1.310E-01,  1.470E-01,  1.827E-01
Energy:  1.318E-1

Model:  Viennet3
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:06:51  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

 ----         *        --|------                  , 7.151E-01,  7.166E-01,  7.200E-01,  7.230E-01,  7.263E-01
Energy:  7.206E-1

