Model:  Schaffer
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= -100 , max= 100 , Cooling Factor= 0.7 

Early Termination! 

!+..!+........!+.?.+..+......?....+..?.+..+.+.........
..+.............?.+.+....+...................
........................................
......................?..+.+.+..+..+...+.+....+..
.+...................?.+...................
.........+......+.........................
..+......................................
.....................
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07
*                        |                        , 5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07,  5.707E-07

Energy:  5.707E-7

Model:  Kursawe
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= -5 , max= 5 , Cooling Factor= 0.6 

Early Termination! 

.?.+....+.+.?.......+........+.!+..!+..!+.........?..
..+...+...?..+.....+.....?......+..............
..!+....!+..................................
......................!+.......?.....?.+..+.+..
+........+...........+......+............+...
.........+..+.........+...+.................
.............?..........+............+.....
.....................
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02
*   ----------           |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.271E-02,  -2.516E-02
*             -----------|----------------------- , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.271E-02,  -2.516E-02
*------------------------|----------------------  , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.271E-02
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02
*                        |                        , -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02,  -3.586E-02

Energy:  -3.586E-2

Model:  Fonseca
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= -4 , max= 4 , Cooling Factor= 1.99 

Early Termination! 

..!+..?.!+.!+.?..+..?.?.?..+.!+.!+..........?.+...+.?.+......
.+.+......?..+.?.+.!+........!+...........!+........
.!+...!+..?.+..+.?.+....+......+...+.....+...........
.......................?.+.+....+.+.........+.
.......+........+..............!+.!+..........
.....!+...................................
.........................!+...............
.....................
*                        |                        , -2.595E-10,  -2.595E-10,  -2.595E-10,  -2.595E-10,  -1.953E-10
*                        |                        , -2.595E-10,  -1.953E-10,  1.738E-10,  1.738E-10,  3.052E-08
*                        |                        , -2.595E-10,  -1.953E-10,  1.738E-10,  1.738E-10,  1.387E-08
*                        |                        , -2.595E-10,  -1.953E-10,  -1.612E-10,  1.738E-10,  1.738E-10
*                        |                        , -2.595E-10,  -1.953E-10,  -1.953E-10,  -1.612E-10,  1.738E-10
*                        |                        , -2.595E-10,  -2.595E-10,  -1.953E-10,  -1.953E-10,  -1.953E-10
*                        |                        , -2.595E-10,  -2.595E-10,  -2.595E-10,  -2.595E-10,  -1.953E-10

Energy:  -2.595E-10

Model:  ZDT1
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

...!+.!+.!+..!+.!+...!+..!+....!+............!+....!+...!+...
............!+....!+..........!+..............
..........?...................+........+...
!+.?...........!+.!+.........?.....+.+............
!+..............!+..................!+........
......!+......!+..............!+..............
....!+....................................
..............!+....!+...
                         |                     --*, 1.254E-01,  1.266E-01,  1.266E-01,  1.266E-01,  1.266E-01
          *-------       |                        , 1.266E-01,  1.390E-01,  1.937E-01,  2.023E-01,  3.302E-01
        --       *       |                        , 1.266E-01,  1.356E-01,  1.570E-01,  2.018E-01,  2.023E-01
             --         *|                ------- , 1.266E-01,  1.297E-01,  1.495E-01,  1.877E-01,  2.018E-01
                   *     |--------------------    , 1.266E-01,  1.266E-01,  1.356E-01,  1.495E-01,  1.877E-01
                         | *  ---------           , 1.266E-01,  1.266E-01,  1.266E-01,  1.297E-01,  1.390E-01
                         |                     --*, 1.254E-01,  1.266E-01,  1.266E-01,  1.266E-01,  1.266E-01

Energy:  9.833E-2

Model:  Viennet3
Searcher:  SimulatedAnnealer
Tue, 23 Sep 2014 01:08:51  

Einstellungen:
min= 0 , max= 1 , Cooling Factor= 0.007 

Early Termination! 

!+...!+.!+.....!+...!+..!+......................!+...
...!+..!+...!+.....?.+..+...+.....................
...........?.+..+.....+.............+........
.........................?.+.?.....+...+.....
..........?..+..+...+......+.!+..........!+....?..
+.+..+.?.+..+.+.+.+.+.....+.....+..........+......+...
?.+..+.........+......?...+.........+.+......+...
..+...................
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01
                         |                  *     , 7.202E-01,  7.202E-01,  7.224E-01,  7.224E-01,  7.459E-01
                         |                     *  , 7.202E-01,  7.202E-01,  7.224E-01,  7.224E-01,  7.224E-01
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.224E-01,  7.224E-01
*------------------------|---------------------   , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.224E-01
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01
*                        |                        , 7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01,  7.202E-01

Energy:  7.202E-1