       _________________________________________________________________
    /    _____________________________________________________________    \
    |   |                                                             |   |
    |   |  >_                                                         |   |
    |   |                                                             |   |
    |   |             .-.                                             |   |
    |   |       .---.  ( __)        ,--.         .--.      .--.       |   |
    |   |      / .-, \ (''")       /   |       /  _  \    /    \      |   |
    |   |     (__) ; |  | |       / .' |      . .' `. ;  |  .-. ;     |   |
    |   |       .'`  |  | |      / / | |      | '   | |  |  | | |     |   |
    |   |      / .'| |  | |     / /  | |      _\_`.(___) |  |/  |     |   |
    |   |     | /  | |  | |    /  `--' |-.   (   ). '.   |  ' _.'     |   |
    |   |     | |; | ;  | |   |`-----| |-'    | |  `\ |  |  .'.-.     |   |
    |   |     ' `-'  |  | |          | |      ; '._,' '  '  `-' /     |   |
    |   |     `.__.'_. (___)        (___)      '.___.'    `.__.'      |   |
    |   |                                                             |   |
    |   |                                                             |   |
    |   |                                                             |   |
    |   |                                                             |   |
    |   |                                                             |   |
    |   |_____________________________________________________________|   |
     \____________________________________________________________________/
                     \_______________________________________/
                  .---------------------------------------------.
               _-'.... .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  ....`-_
            _-'..... .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .....`-_
         _-'....... .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .......`-_
      _-'......... .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .........`-_
   _-'........... .---.-. .-----------------------------. .-.---. ...........`-_
  :-----------------------------------------------------------------------------:
  `-----------------------------------------------------------------------------'
