Schaffer sa 
Tue, 16 Sep 2014 11:08:49 
min= -100 , max= 100 , Cooling Factor= 0.7
.?.+...........!+.....?.+......!+......?.+.+.+.+....+.
........................................
..............!+...?.+................+......
...+..+............+.......................
........................................
......................................+..
.........?..+..+.....+...+.....+..............
.........+...............................
.....................................?.+.+.
+.+............!+..................?.+.+.+...!+...
........................................
........................................
........................................
......................!+..................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................................?.+.
.+.......................................
........................................
........................................
.......+.................................
.......................................+.
...................................+.....
........................................
........................................
....+............?.+......+.................
....+....................................
.............+............?.+.+.+...+.+....+....
..........+..............................
?.+............+.................+..........
.........................?...+............
........................................
...............................+.....?..+..
+.......+........+.........................
..+......................................
........................................
...................................+.....
........................................
........................................
........................................
..........+..............................
.......................?.+.+...............
........................................
........................................
.........?.+.+.+...+.+.......................

2.51382669439e-08
--------------------------------------------------

Kursawe sa 
Tue, 16 Sep 2014 11:08:49 
min= -5 , max= 5 , Cooling Factor= 0.6
.!+...!+.!+.!+......?..+.+.+..!+.............?.+........
.+..+....+.....!+.........!+........?....!+....?...
.........+........+..!+..?..?...+...+.+......?....
.+.......+...+...................+..........
...!+................!+....!+.................
........................................
......................?..+.!+...............
..?.+...+...+..........+.+....+................
........................................
.................................!+..!+.....
........?...!+...............?..+......+.?..+.+..
+.......+.+..+.....+.........................
.+.................+......+..........!+......
..................?......................
....+....+................................
...........?...........?..+.+.....+..........
.....+...................?....+......+.+.....
......+.......+...+.........+...............
................?.+.+.+...+..+.....+.......+...?.
...+.........+.+............?.+...........+...
........................+...+.............
........+.........+.......................
........................+........+...?...+..
+...+..................+..........+.........
.........................+...............
........................................
...?......+..........+.....+................
...........+..........+...................
.............+...........................
...........?............................+.
...........+.....................?.+.+......
+.........+...............................
.......................?.................
...........+........................+.....
..............?.+.+..+..+..+.....+.............
........................................
.+..+......+.......................+.....?...
..+............+..+...+.....................
.......+.................................
.....................................?.+..
+..+.......+..+......+.........+....+..........
...............+.........................
..............+..+...+.....+................
........................................
...................+.....................
....?.+....?.................+.....+........+.
.......+..........................+.......
........................+.....+...........
.............................?.+..+.+..+.....
......+....+....+........+......+......+....+.

-0.00191506525987
--------------------------------------------------

Fonseca sa 
Tue, 16 Sep 2014 11:08:50 
min= -4 , max= 4 , Cooling Factor= 1.99
?.?.!+.?.?.?...+.+.!+.......!+...?..?.+.+.?..+.?.+.+..?.+..+...!+..
....?..+.+...+............!+....!+.........?...+..
.....+.+..........!+..!+.........!+.............
.......!+...!+.......?.+.+...+.+..+.+.+.............
.?....?.?.+..+.+...+........+.+................?..
?.+.+.+.+.....+.+.............................!+.
..!+....................!+................!+..
........................................
.................................!+.......
............!+............................
............................!+............
.................................!+.......
...........!+...........................!+..
........................................
...................?..+.+.+.....+....+........
.......+....+......+...................+..+..
........+...............+.................
..................................+......
.................................+.......
..+......................+................
........................................
.....................+...................
...................+.....................
........................................
...+.....................................
.................................+.......
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.......................+.................
.....................+...................
........................................
........................................
........................................
.........+...............................
........................................
........................................
.........+...............................
........................................
.......................................

-1.04852886961e-11
--------------------------------------------------

ZDT1 sa 
Tue, 16 Sep 2014 11:08:50 
min= 0 , max= 1 , Cooling Factor= 1.99
!+.?..+..?.!+.!+.!+..!+..?..?..?.?..?.+..+..+..?...?.?.?....+.?..?..
+.?.+.+..?.?.+...?.+.?.+.+.+.+.....+..!+.!+.?...!+.!+.!+..?.+.+.+.!+.?...
!+.?..?...?.?.?.+.+.?..+.?.?.+...+.+.+..+.!+..!+.?.+.?.?..?..+.+.?.?..?.
.+..?...?...+..+.?.+..?...+.?.?....+.+.?...+...+.+..?.+..?..
?.....?..?.?.+.+.+..+.+..?..?.?.+..+.?.+.?.+.+.?.?...?...+.?.?.?.+.
..+....+..+.?...+..?..+...+...?.+...+.?..?....+...+....
?.+..+..+.+.?.+.+.+..+.+.+.+..?.?.+.+.+...?....+.+.?.?...+.?.?..?.+.
...?...+....+....?..........+.......?.....+..+.?.
.....+.+..?.+.?...+...+..+...+.?..+.+..+..+...!+.?...+.+...
.?.?.?.?.+.+..+..+.....?.+.+..?..+...+.?.+....?...+..+...?.+.
....?.?.+..?..+..?.+..?..?.+.+...+..+.+..+.?..+...+..+.+.!+...
....!+..!+...!+..?.+....?.+.+...+...........+.!+.!+......
.?.....+.?....+.?.+...?.......?...+..+......?.....?.
....+.?.?....+..+.+...........+...?......+...+.+.+..
?.+....+..?..+.?....+..+............+....+.+.......
+......?.......+...+..+...?...+.+....+...+..?...+...
+....?.+...?.?.+...+......?.+.+..?..+........?.+..+.?..+.
+.+..+....+........+.?.....+.......+..+.+...+...!+...
....!+...!+.!+..!+...?..........?..+..?..+.....?.+.?...+.
.+..+.......+....?..+.+.....+......+..?..+......+..
.....+...?....+...+....?...+......+..?......+...+.
+..........+.+....+..+........!+...!+............
.?.........+...........?...+.+...?...+..?......+.
+.+.....+....+.?...+..+......?..+...+...?....+......
........?...?.....+..............?......+..+..
..+.+.+.+..+.....+.........+......+......+.......
?..?.....+.......+..+..+....!+.........?....+.....
..........+........+..................+.+.+..
...?....+.....+.........+.?.......+...+.....+...
...?.+....+.+....+..?.........................
.....?..........+..+.......+.+...+..........+..
..+.+..+.....!+.......!+....................?.+..
...+..+.!+....!+....!+...................!+.......
............!+...........................!+.
..!+..........!+.....?.....!+.?...+.......+.......
+.+...+......+.....+......?...+.......+..?.......
..+....+........?.+..+.+....+..?..+...+........+...
...............+....?...?....+...+..+.........
................?..................+......
..+......+...+..........+..?.......+..........
.................?........?..+..+..?.........
....+.........+..+..+...+...+.+..+..............
...+.........+.......................+..+...
+....+........+.......+.....?...........+.....
+..............+.......+......!+....!+.........
!+..............................!+..........
.........?......!+.........?...+.............
.................................+....+.?..
...+.............+......................+..
.............................+.......+...

0.00647631559708
--------------------------------------------------

