Model:  Schaffer
Searcher:  SimulatedAnnealer
Tue, 16 Sep 2014 17:19:35  

Searcher settings:
min= -100 , max= 100 , Cooling Factor= 0.7 

Energy:  5.06652080048e-07 

Model:  Schaffer
Searcher:  MaxWalkSat
Tue, 16 Sep 2014 17:19:36  

Searcher settings:
min= -100 , max= 100 , Cooling Factor= 0.7 

Energy:  31.6643969245 

--------------------------------------------------
Model:  Kursawe
Searcher:  SimulatedAnnealer
Tue, 16 Sep 2014 17:19:38  

Searcher settings:
min= -5 , max= 5 , Cooling Factor= 0.6 

Energy:  -0.0367086267131 

Model:  Kursawe
Searcher:  MaxWalkSat
Tue, 16 Sep 2014 17:19:42  

Searcher settings:
min= -5 , max= 5 , Cooling Factor= 0.6 

Energy:  0.176875337865 

--------------------------------------------------
Model:  Fonseca
Searcher:  SimulatedAnnealer
Tue, 16 Sep 2014 17:19:43  

Searcher settings:
min= -4 , max= 4 , Cooling Factor= 1.99 

Energy:  -4.06328529572e-10 

Model:  Fonseca
Searcher:  MaxWalkSat
Tue, 16 Sep 2014 17:19:49  

Searcher settings:
min= -4 , max= 4 , Cooling Factor= 1.99 

Energy:  59180.9668955 

--------------------------------------------------
Model:  ZDT1
Searcher:  SimulatedAnnealer
Tue, 16 Sep 2014 17:22:23  

Searcher settings:
min= 0 , max= 1 , Cooling Factor= 1.99 

Energy:  0.109169804596 

Model:  ZDT1
Searcher:  MaxWalkSat
Tue, 16 Sep 2014 17:22:30  

Searcher settings:
min= 0 , max= 1 , Cooling Factor= 1.99 

Energy:  7.6165997149 

--------------------------------------------------
