Schaffer sa 
Tue, 16 Sep 2014 11:06:31 
min= -100 , max= 100 , Cooling Factor= 0.7
2.50834194422e-08

Schaffer MaxWalkSat 
Tue, 16 Sep 2014 11:06:31 
min= -100 , max= 100 , Cooling Factor= 0.7
0.866744100907
--------------------------------------------------

Kursawe sa 
Tue, 16 Sep 2014 11:06:31 
min= -5 , max= 5 , Cooling Factor= 0.6
-0.00184584684969

Kursawe MaxWalkSat 
Tue, 16 Sep 2014 11:06:31 
min= -5 , max= 5 , Cooling Factor= 0.6
0.00699792004357
--------------------------------------------------

Fonseca sa 
Tue, 16 Sep 2014 11:06:31 
min= -4 , max= 4 , Cooling Factor= 1.99
-8.14841853689e-11

Fonseca MaxWalkSat 
Tue, 16 Sep 2014 11:06:31 
min= -4 , max= 4 , Cooling Factor= 1.99
82.9299810715
--------------------------------------------------

ZDT1 sa 
Tue, 16 Sep 2014 11:06:34 
min= 0 , max= 1 , Cooling Factor= 1.99
0.00597888278735

ZDT1 MaxWalkSat 
Tue, 16 Sep 2014 11:06:34 
min= 0 , max= 1 , Cooling Factor= 1.99
0.391440210642
--------------------------------------------------

