# -*- coding: utf-8 -*-
"""
Created on Tue Sep  9 07:24:05 2014

@author: rahul
"""

Effect of changing the probablity of random change
```````````````````````````````````````````````````
The output file has 3 indicators:
  - '+' indicates a random change on a variable.
  - '!' indicates a local search on a variable.
  - Finally, a '.' indicatates that a set threshold has been reached.

The probability of a local search is (1-p) and the probability of a random
jump is p. Since, we are not sure if the system has to randomly change state
of remain in its current state, we can logically make use of the principle of
maximum indifference (or maximum entropy). In accordance to this, we can set
p=(1-p)=0.5. This maximized the expanse of search.

Here's the sample of search at p=0.5:
`````````````````````````````````````
__________________________________________________
!
+++!+!+!!!!!++!!++!++!!!!++!+!!+!++!+!!+
!+!+!!!!!++!+!!++!!+!+!!+!!!!+!++++!+++!
!!!!+!!!++!++!!+!!+
__________________________________________________

At p=0.75 (P[local search]=0.25)
````````````````````````````````
__________________________________________________
!
+++!!!+++++++++++!!++++++!+++!+++++++!!+
++!++!++!++!+++!+!++++++!+++!+!+!+!+!!++
!!!+++++.
__________________________________________________

At p=0.25 (P[local search]=0.75)
````````````````````````````````
__________________________________________________
!
!!!!!!!+!!!!!!!!!!!+!!!+!!!!++!!+!!+!!!!
!!!++!++!!!+!!!!!!!!!!+!!!!++!!!+!!+++++
!+!!++!!!!!!+!!!+!!
__________________________________________________

Notice how at p=0.5 the '+' and '!' are almost equally distributed. At, p=0.75
the '+' is far more than '!', suggesting that local search is performed less
often. And at p=0.25 the number of local searches is very high.